# CommunicationProvider

BlazorApp1/Properties/: launchSettings.json
app/: Program.cs  ReadMe.md  _Imports.razor  app.csproj
app/Core/Config/: Auth.cs  DBContext.cs
app/Core/Controllers/: Admin.cs
app/Core/Data/: WeatherForecast.cs
app/Core/Model/: Abonent.cs  Admin.cs  Balance.cs  Limit.cs  MasterContext.cs  MoneyTransaction.cs  Package.cs  PackageTarif.cs  Purchase.cs  Tariff.cs  TariffTvChannel.cs  Tvchannel.cs
app/Core/Services/: AdminAuth.cs  AdminSubscribers.cs  CableTVTariff.cs  CellularTariff.cs  InternetTariff.cs  Subscriber.cs  SubscriberAuth.cs  TVChannel.cs
app/Data/: WeatherForecast.cs  WeatherForecastService.cs
app/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
app/Properties/: launchSettings.json
app/Shared/: NavMenu.razor
app/WebClient/Components/Admin/: CableTVTariffs.razor  CellularTariffs.razor  CellularTariffs.razor.css  InternetTarifs.razor  MainPageComponent.razor  Profile.razor  Profile.razor.css  SideBar.razor  Subscribers.razor  TVChannel.razor  TVChannel.razor.css
app/WebClient/Components/Auth/: AdminLoginComponent.razor  AdminLoginComponent.razor.css  LoginComponent.razor  LoginComponent.razor.css
app/WebClient/Components/Auth/Abonent/: Login.razor
app/WebClient/Components/Info/: CellularInfoBlock.razor  CellularInfoBlock.razor.css  InternetInfoComponent.razor  InternetInfoComponent.razor.css  InternetTVInfoBlock.razor  InternetTVInfoBlock.razor.css  MainInfoBlock.razor  MainInfoBlock.razor.css  NavbarComponent.razor  NavbarComponent.razor.css  TariffComponent.razor  TariffComponent.razor.css
app/WebClient/Components/Subscriber/: Profile.razor  PurchaseHistory.razor  SubscriberSidebar.razor
app/WebClient/Pages/: AdminLogin.razor  AdminPage.razor  AdminProfile.razor  AdminSubscribers.razor  CableTVTariffsPage.razor  CellularInfo.razor  CellularTariffsPage.razor  FetchData.razor  Index.razor  Index.razor.css  InternetInfo.razor  InternetTVInfo.razor  InternetTarifsPage.razor  Login.razor  PurchaseHistoryPage.razor  SubscriberProfile.razor  TVChannelPage.razor  TariffPage.razor  _Host.cshtml
app/WebClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
app/WebClient/State/: ApplicationState.cs
app/deploy/local/: docker-compose.yml
