<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="WebClient\Shared\MainLayout.razor" />
      <AdditionalFiles Include="WebClient\Shared\NavMenu.razor" />
      <AdditionalFiles Include="WebClient\Shared\SurveyPrompt.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebClient\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="WebClient\Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="WebClient\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="WebClient\Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="WebClient\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Login.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.12.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    </ItemGroup>

</Project>
